spring.application.name=SpringBootProject
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/telusko

spring.datasource.username=postgres
spring.datasource.password=1Qaz2wsx

spring.jpa.hibernate.ddl-auto=update

